<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpSpeed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/people/</Value>
    </Setting>
    <Setting Name="PersonSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.json</Value>
    </Setting>
    <Setting Name="RoutesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/people/</Value>
    </Setting>
    <Setting Name="RoutesSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/routes.json</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api.dailymile.com</Value>
    </Setting>
    <Setting Name="Scheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://</Value>
    </Setting>
    <Setting Name="EntriesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/people/</Value>
    </Setting>
    <Setting Name="EntriesSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">/entries.json</Value>
    </Setting>
  </Settings>
</SettingsFile>